<!DOCTYPE html>
<html>
<head>
	<title>GeoDatabase Sample</title>
	<link href="/static/css/StyleSheet.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
	<script src="//code.jquery.com/jquery-1.10.2.js"></script>
	<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

	<link rel="stylesheet" type="text/css" href="/static/jquery_easyui/themes/default/easyui.css">
	<script src="/static/jquery_easyui/jquery.easyui.min.js"></script>

	<script src="/static/ThreeJS/three.js"></script>
	<script src="/static/ThreeJS/controls/TrackballControls.js"></script>
	<script type="text/javascript" src="/static/ThreeJS/math/Lut.js"></script>

	<script src="/static/js/jquery-input-file-text.js"></script>
	<script src="/static/js/histogram.js"></script>
	<script type="text/javascript" src="/static/jscolor/jscolor.js"></script>

	<script src="/static/colorpicker/js/colorpicker.js"></script>
	<script src="/static/colorpicker/js/eye.js"></script>
	<script src="/static/colorpicker/js/layout.js"></script>
	<script src="/static/colorpicker/js/utils.js"></script>
	<link rel="stylesheet" href="/static/colorpicker/css/colorpicker.css" type="text/css" />
    <link rel="stylesheet" media="screen" type="text/css" href="/static/colorpicker/css/layout.css" />
	<script>
		var colorChangeIndex = -1;
		function ShowObjectListWindow(visible)
		{
			if(visible)
				document.getElementById('popUpDiv').style.display = 'block'
			else
				document.getElementById('popUpDiv').style.display = 'none'
		}

		function ShowLegend(visible)
		{
			if(visible)
				document.getElementById('scalarView').style.display = 'block'
			else
				document.getElementById('scalarView').style.display = 'none'
		}
		function ClearDiscreteGrid()
		{
			$('#discreteData').datagrid('loadData', {"total":0,"rows":[]});
		}

		function VisibleChange(cb)
		{
			//display("Clicked, new value = " + cb.checked);
			var node = $('#objectTree').tree('getSelected');

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			model.visible = cb.checked;

			render();
		}
		function InitializeWirePicker(modelID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined || model.type == "Object3D")
				return null;

			document.getElementById('WireframeCheckBox').checked = model.material.wireframe;
		}

		function InitializeWireframePicker(modelID, modelType, targetID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return null;

			var visible = GetWireframeVisible(model, modelType);

			document.getElementById(targetID).checked = visible;
		}
		function InitializeWireframeColor(modelID, modelType, targetID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return null;

			var rgbColor = GetWireframeColor(model, modelType);

			var edgeColor = RGBObjectToHex( rgbColor);

			var x = document.getElementById(targetID);
	    	x.value = edgeColor;
	    	x.style.backgroundColor = "#" + edgeColor;
		}

		function InitializeColor(modelID, modelType, targetID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return null;

			var rgbColor = GetObjectColor(model, modelType);
			var objectColor = RGBObjectToHex( rgbColor);

			var x = document.getElementById(targetID);
	    	x.value = objectColor;
	    	x.style.backgroundColor = "#" + objectColor;
		}

		function InitializeEdgePicker(modelID, modelType, targetID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return null;

			var visible = GetEdgeVisible(model, modelType);

			document.getElementById(targetID).checked = visible;
		}
		function InitializeEdgeColor(modelID, modelType, targetID)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return null;

			var rgbColor = GetEdgeColor(model, modelType);

			var edgeColor = RGBObjectToHex( rgbColor);

			var x = document.getElementById(targetID);
	    	x.value = edgeColor;
	    	x.style.backgroundColor = "#" + edgeColor;
		}

		function EdgeVisibleChange(cb)
		{
			var node = $('#objectTree').tree('getSelected');
			var root = GetRootTreeNode(node);

			ChangeEdgeVisible(root.text, node.id, cb.checked);
		}
		function WireframeChange(cb)
		{
			var node = $('#objectTree').tree('getSelected');
			var root = GetRootTreeNode(node);

			ChangeWireframeVisible(root.text, node.id, cb.checked);
		}

		function WireframeColorChange(color)
		{
			//var color = document.getElementById('WireColorPicker').color;
			var node = $('#objectTree').tree('getSelected');

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			ChangeWireframeColor(model, color.rgb);
			render();
		}
		function EdgeColorChange(color)
		{
			//var color = document.getElementById('EdgeColorPicker').color;
			var node = $('#objectTree').tree('getSelected');

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			ChangeEdgeColor(model, color.rgb);
			render();
		}
		function RandomColor()
		{
			var node = $('#objectTree').tree('getSelected');

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			ChangeRandomColor(model);

			var rows = $('#propertyGrid').datagrid('getRows');
			for(var i = 0 ; i < rows.length ; i++)
			{
				var model = scene.getObjectById(rows[i].id);

				var rgbColor = GetObjectColor(model, "Model3D");
				var objectColor = RGBObjectToHex( rgbColor);
				var hexColor = "#" + objectColor;

				rows[i].color = hexColor;
				var col = $('#propertyGrid').datagrid('getColumnOption','color');
				hexColor = colourNameToHex(hexColor);
				col.styler = function(){return 'background-color:'+hexColor;};
				$('#propertyGrid').datalist('refreshRow',i);
			}

			render();
		}
		function ColorChange(color)
		{
			var node = $('#objectTree').tree('getSelected');
			var lv =  $('#objectTree').tree("getLevel",node.target);

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			ChangeColor(model, color.rgb);

			render();
		}
		function RegionChangeColor(modelID, color)
		{
			var model = scene.getObjectById(modelID);
			if(model === undefined)
				return;

			ChangeColor(model, color);

			render();
		}

		function RegionColorChange()
		{
			var color = document.getElementById('RegioncolorPicker').color;
			var node = $('#propertyGrid').datagrid('getSelected');
			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			ChangeColor(model, color.rgb);

			render();
		}
		function DeleteObject()
		{
			var node = $('#objectTree').tree('getSelected');
			var lv =  $('#objectTree').tree("getLevel",node.target);

			if(lv == 1)
				return;

			ClearDataGrid();
			HidePropertyPanel(document.getElementById('property'));
			var lv =  $('#objectTree').tree("remove",node.target);

			var model = scene.getObjectById(node.id);
			if(model === undefined)
				return;

			scene.remove( model );

			ClearModelMemory(model);

			render();
		}

		//Object 모델 후출(Complete)
		function RequestObject(gObjID, gObjType)
		{
			$.ajax({
				url : "/getObject",
                type : "POST",
                dataType: "json",
                data : {
                	"ObjID" : gObjID,
                    csrfmiddlewaretoken: '{{ csrf_token }}'
                },
                success : function(jsondata) {
                	var objType = gObjType;
                	LoadObject(jsondata, objType);

                	jsondata= null;
                },
                error : function(xhr,errmsg,err) {
                	alert(xhr.status + ": " + xhr.responseText);
                }
            });
		}

		function SetGridProperty(modelID, gObjID, dataType, u, v, w)
		{
			var token = $('input[name="csrfmiddlewaretoken"]').prop('value');
			$.ajax({
				url : "/getProperty",
				type : "POST",
				dataType: "json",
				data : {
					"ObjID" : gObjID,
					csrfmiddlewaretoken: '{{ csrf_token }}'
				},
				success : function(jsondata) {
					var model = scene.getObjectById(modelID);
					SetProperty(jsondata.CellData);
					var classify = jsondata.Classification;
					if(classify.length == 0)
					{
						ShowLegend(true);
						MakeLut(jsondata.CellData);
						SetGridFaceColor(model, jsondata.CellData);
					}
					else
					{
						for(var i = 0 ; i < classify.length ; i++)
						{
							if(classify[i][2] == "")
								classify[i][2] = "#ffffff";
							$('#discreteData').datagrid('appendRow', {"name": classify[i][1], "color": classify[i][2]});
							var col = $('#discreteData').datagrid('getColumnOption','color');
							var scalarColor = colourNameToHex(classify[i][2]);
							col.styler = function(){return 'background-color:'+scalarColor;};
							$('#discreteData').datalist('refreshRow',i);
						}
						MakeCustomLut(classify);
						SetGridFaceColor(model, jsondata.CellData);
					}
					var newmaterial = new THREE.MeshLambertMaterial( { vertexColors: THREE.FaceColors, polygonOffset:true,  polygonOffsetFactor:1.0, polygonOffsetUnits:4.0});
					model.geometry.colorsNeedUpdate = true
					model.material = newmaterial;

					jsondata = null;
					render();
				},
				error : function(xhr,errmsg,err) {
					alert(xhr.status + ": " + xhr.responseText);
				}
			});
		}
		function LoadObject(jsondata, objType)
		{
			if(objType == "OdbModel3d")
			{
				AddModel(jsondata, function(model){
							AddModelToTree(model);
						});
			}
			else if(objType == "OdbVoxet")
			{
				if(jsondata.Voxetdata.Type == "Image")
				{
					AddImage(jsondata, function(model){
							addVoxetImageToTree(model);
						});
				}
				else
				{
					AddVoxet(jsondata, function(model, properties, regions){
							addVoxetToTree(model, properties, regions);
						});
				}
			}
			else if(objType == "OdbSurvey")
			{
				AddSGrid(jsondata, function(model){
						SetProperty(jsondata.PROPERTY);
						MakeLut(jsondata.PROPERTY);
						SetGridFaceColor(model, jsondata.PROPERTY);
						var newmaterial = new THREE.MeshLambertMaterial( { vertexColors: THREE.FaceColors, polygonOffset:true, polygonOffsetFactor:1.0, polygonOffsetUnits:4.0 });
						model.geometry.colorsNeedUpdate = true
						model.material = newmaterial;
						render();
						addSGridToTree(model, jsondata.PROPERTY);
					});
			}
			else if(objType == "OdbWell")
			{
				AddWell(jsondata, function(model){
					addWellToTree(model);
				});
			}
			else if(objType == "OdbGObj")
			{
				AddGObj(jsondata, function(model){
					addGObjToTree(model);
				});
			}

			FitAll();
		}

		function CreateSection(radioValue, sectionIndex)
		{
			var node = $('#objectTree').tree('getSelected');
			var lv =  $('#objectTree').tree("getLevel",node.target);

			var root = node;
			for(var i = 1 ; i < lv ; i++)
				var root = $('#objectTree').tree("getParent", root.target);

			if(root.text == "Voxet")
			{
				DeleteSGridSection(node.id);

				if (radioValue != "N")
				{
					var sectionCount = ShowSGridSection(node.id, radioValue, sectionIndex);
					return sectionCount;
				}
			}

			return;
		}
	</script>
	<script>
		$(function(){
			//Object 모델 Loader 호출(Complete)
			$('#modelGrid').datagrid({
				onDblClickRow: function(index, row){
					ShowObjectListWindow(false);

					var modelID = row.id;
					var modelType = row.type;
					RequestObject(modelID, modelType);
				}
			});

			$('#propertyGrid').datagrid({
				onCheck: function(index, row){
					var node = $('#objectTree').tree('getSelected');
					var lv =  $('#objectTree').tree("getLevel",node.target);
					var root = GetRootTreeNode(node);

					ShowLegend(false);
					if(root.text == "Model3D")
					{
						var modelID = row.id;
						ObjectVisibleChange(modelID, true);
					}
					else if(root.text == "Voxet")
					{
						$("#VoxetN").prop("checked", true);
						$('#VoxetSlider').slider("setValue", 0);
						DeleteSGridSection(node.id);
						ClearDiscreteGrid();

						if(row.id == -1)
						{
							InitVoxet(node.id);
							ShowPropertyPanel(document.getElementById('property'), 'SGridProperty');
						}
						else
						{
							SetGridProperty(node.id, row.id, row.dataType, row.u, row.v, row.w);
							ShowPropertyPanel(document.getElementById('property'), 'VoxetProperty');
							InitializeWireframePicker(node.id, root.text, 'VoxetWireframeCheckBox');
							$('#discreteData').datagrid('resize');
						}
					}
				},
				onUncheck: function(index, row){
					var node = $('#objectTree').tree('getSelected');
					var lv =  $('#objectTree').tree("getLevel",node.target);
					var root = GetRootTreeNode(node);

					if(root.text == "Model3D")
					{
						var modelID = row.id;
						ObjectVisibleChange(modelID, false);
					}
				},
				/*
				onClickRow: function(index, row){
					var node = $('#objectTree').tree('getSelected');
					var lv =  $('#objectTree').tree("getLevel",node.target);
					var root = GetRootTreeNode(node);

					if(root.text == "Model3D")
					{
						ShowPropertyPanel(document.getElementById('property'), 'RegionProperty');
						InitializeColor(row.id, root.text, 'RegioncolorPicker');
					}
				},
				*/
				onClickCell: function(index, field, value){
					if(field == 'color')
					{
						$('#propertyGrid').datagrid('beginEdit', index);
						colorChangeIndex = index;
					}
				},
				onAfterEdit: function(index,row,changes){
					 var newColor = changes.color;
					 var col = SubPropGridObj.datagrid('getColumnOption','color');
					 hexColor = colourNameToHex(newColor)
					col.styler = function(){return 'background-color:'+hexColor;};
					$('#propertyGrid').datalist('refreshRow',index);
					RegionChangeColor(row.id, newColor);
				}
			});
			$('#objectTree').tree({
				//Tree 개체 체크에 따른 Model Show/Hide(Complete)
				onCheck: function(node, checked){
					var lv =  $('#objectTree').tree("getLevel",node.target);
					var root = GetRootTreeNode(node);

					if(lv == 1)
					{
						var child = $('#objectTree').tree("getChildren",node.target);
						for( var i = child.length-1 ; i >= 0 ; i--)
						{
							var childNode = child[i];
							ObjectVisibleChange(childNode.id, checked);
						}
					}
					else if(lv == 2)
					{
						ObjectVisibleChange(node.id, checked);
						var info = GetSubPropGridName();

						if(info[0] == "Model3D" && info[1] == node.id)
							SetCheckDataGrid(checked);

						if(info[0] == "Voxet")
						{
							RemoveTempObject();
							render();
						}
					}
				},
				onClick: function(node){
					var lv =  $('#objectTree').tree("getLevel",node.target);
					var root = GetRootTreeNode(node);

					if(GetOldCategory() == "Voxet")
					{
						var oldNodeID = GetTreeNode();
						if(oldNodeID != -1)
						{
							var oldNode = $('#objectTree').tree('find', oldNodeID);
							if(oldNode.attributes != null && oldNode.attributes.DataType != "RGBA")
							{
								DeleteSGridSection(oldNodeID);
								InitVoxet(oldNodeID);
							}
						}

					}

					if(lv == 1)
					{
						ShowLegend(false);
						ClearDataGrid();
						ClearDiscreteGrid();
						HidePropertyPanel(document.getElementById('property'));
						SetTreeNode(-1, root.text);
						return;
					}

					SetTreeNode(node.id, root.text);

					if(root.text == "Model3D")
					{
						ClearDataGrid();
						ClearDiscreteGrid();
						ShowLegend(false);
						InitializeModel3DDataGrid(node);
						ShowPropertyPanel(document.getElementById('property'), 'Model3DProperty');
						InitializeEdgePicker(node.id, root.text,'EdgeViewCheckBox');
						InitializeWireframePicker(node.id, root.text, 'WireframeCheckBox');
						InitializeEdgeColor(node.id, root.text, 'EdgeColorPicker');
						InitializeWireframeColor(node.id, root.text, 'WireColorPicker');

					}
					else if(root.text == "Well")
					{
						ClearDataGrid();
						ClearDiscreteGrid();
						ShowLegend(false);
						ShowPropertyPanel(document.getElementById('property'), 'WellProperty');
						InitializeEdgePicker(node.id, root.text,'WellEdgeViewCheckBox');
						InitializeWireframePicker(node.id, root.text, 'WellWireframeCheckBox');
						InitializeEdgeColor(node.id, root.text, 'WellEdgeColorPicker');
						InitializeWireframeColor(node.id, root.text, 'WellWireColorPicker');
						InitializeColor(node.id, root.text, 'WellcolorPicker');
					}
					else if(root.text == "etc")
					{
						ClearDataGrid();
						ClearDiscreteGrid();
						ShowLegend(false);
						ShowPropertyPanel(document.getElementById('property'), 'WellProperty');
						InitializeEdgePicker(node.id, root.text,'WellEdgeViewCheckBox');
						InitializeWireframePicker(node.id, root.text, 'WellWireframeCheckBox');
						InitializeEdgeColor(node.id, root.text, 'WellEdgeColorPicker');
						InitializeWireframeColor(node.id, root.text, 'WellWireColorPicker');
						InitializeColor(node.id, root.text, 'WellcolorPicker');
					}
					else if(root.text == "SGrid")
					{
						ClearDataGrid();
						ClearDiscreteGrid();
						ShowLegend(true);
						ShowPropertyPanel(document.getElementById('property'), 'SGridProperty');
						InitializeEdgePicker(node.id, root.text,'SGridEdgeViewCheckBox');
						InitializeWireframePicker(node.id, root.text, 'SGridWireframeCheckBox');
						InitializeEdgeColor(node.id, root.text, 'SGridEdgeColorPicker');
						InitializeWireframeColor(node.id, root.text, 'SGridWireColorPicker');
					}
					else if(root.text == "Voxet")
					{
						ClearDataGrid();
						ClearDiscreteGrid();
						ShowLegend(false);
						if(node.attributes.DataType == "RGBA")
						{
							HidePropertyPanel(document.getElementById('property'));
						}
						else
						{
							InitializeVoxetDataGrid(node);
							ShowPropertyPanel(document.getElementById('property'), 'SGridProperty');
							InitializeEdgePicker(node.id, root.text,'SGridEdgeViewCheckBox');
							InitializeWireframePicker(node.id, root.text, 'SGridWireframeCheckBox');
							InitializeEdgeColor(node.id, root.text, 'SGridEdgeColorPicker');
							InitializeWireframeColor(node.id, root.text, 'SGridWireColorPicker');
						}
					}
				}
			});
			$('#VoxetSlider').slider({
				onChange: function(newValue,oldValue){
					var selectAxis = $('input[name="VoxetSection"]:checked').val();
					CreateSection(selectAxis, newValue);
				}
			});
		});
		$(document).ajaxStart( function() {
			document.getElementById('progressBar').style.display = 'block';
        });
        $(document).ajaxStop(function() {
            document.getElementById('progressBar').style.display = 'none';
        });
	</script>
	<script>
		$(document).ready(function () {
			//Object 리스트 불러오기(Complete)
			$("#btnRequestList").click(function(e){
					e.preventDefault();
					$.ajax({
                        url : "/getlist",
                        type : "POST",
                        dataType: "json",
                        data : {
                            csrfmiddlewaretoken: '{{ csrf_token }}'
                            },
                        success : function(json) {
	                        ShowObjectListWindow(true);
                            $('#modelGrid').datagrid('loadData', json);

                            json = null;
                        },
                        error : function(xhr,errmsg,err) {
                            alert(xhr.status + ": " + xhr.responseText);
                        }
                    });
			});
			//
			$("input[name=VoxetSection]").change(function() {
				var radioValue = $(this).val();

				var sectionCount = CreateSection(radioValue, 0);

				if(sectionCount != undefined)
					$('#VoxetSlider').slider({"max":sectionCount});
			});
		});
	</script>
	<script>
		$.extend($.fn.datagrid.defaults.editors, {
			colorpicker: {
				init: function (container, options) {
					var input = $('<input>').appendTo(container);

					input.ColorPicker({
						color: '#ff00ff',
						onShow: function (colpkr) {
							$(colpkr).fadeIn(500);
							return false;
						},
						onHide: function (colpkr) {
							$(colpkr).fadeOut(500);
							var index = colorChangeIndex;
							$('#propertyGrid').datagrid('endEdit', index);
							return false;
						},
						onChange: function (hsb, hex, rgb) {
							input.css('backgroundColor', '#' + hex);
							input.val('#' + hex);
						}
            		});
            		return input;
        		},
        		getValue: function (target) {
            		return $(target).val();
        		},
        		setValue: function (target, value) {
            		$(target).val(value);
            		$(target).css('backgroundColor', value);
            		$(target).ColorPickerSetColor(value);
        		},
        		resize: function (target, width) {
            		var input = $(target);
            		if ($.boxModel == true) {
                		input.width(width - (input.outerWidth() - input.width()));
            		} else {
                		input.width(width);
            		}
        		}
    		}
		});
	</script>
</head>
<body>
	<div class="MainBody">
		<div class="left">
			<button id="btnRequestList" style="width:80%;height:4%;margin:4px;font-size:20px;font-weight: bold;">Get List</button>

			<div id="treeV" style="position:absolute; top:5%; height:45%; width:95%; margin:4px;border:1px solid #ccc;text-align: left;font-size:24px"><!--style="height:500px;margin:4px;border:1px solid #ccc;text-align: left;font-size:24px" -->
				<ul id="objectTree" class="easyui-tree" style="height:50%; overflow-x:scroll" checkbox="true">
					<li>Model3D</li>
					<li>Voxet</li>
					<li>SGrid</li>
					<li>Well</li>
					<li>etc</li>
				</ul>
				<table class="easyui-datagrid" id="propertyGrid" title="Model Child Property" data-options="singleSelect:true,selectOnCheck:false,checkOnSelect:false,showHeader:false" style="height:50%; overflow-x:scroll">
			    	<thead>
						<tr>
							<th data-options="field:'id'">ID</th>
							<th data-options="field:'visible', checkbox:true">Visible</th>
							<th data-options="field:'name',width:250">Object Name</th>
							<th data-options="field:'color', width:250" editor="colorText">Object Color</th>
						</tr>
    				</thead>
				</table>
			</div>
			<div id="property" style="position:absolute; top:50%; height:42%; width:95%; margin:4px; border:1px solid #ccc; overflow:auto"><!--style="height:345px;margin:4px;border:1px solid #ccc;" -->
				<div id="WellProperty" style="display:none;margin:5px;font-size:20px;font-weight: bold;text-align: left">
					<table border="1" style="width:100%">
						<tr>
							<td width="120px"><label>Wireframe</label></td>
							<td width="110px"><input id="WellWireframeCheckBox" type='checkbox' onclick='WireframeChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Line</label></td>
							<td width="110px"><input id="WellEdgeViewCheckBox" type='checkbox' onclick='EdgeVisibleChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Wire Color</label></td>
							<td width="110px"><input class="color" id = "WellWireColorPicker" style="width:100px"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Color</label></td>
							<td width="110px"><input class="color" id = "WellEdgeColorPicker" style="width:100px"></td>
						</tr>
						<tr>
							<td width="120px"><label>Model Color</label></td>
							<td width="110px"><input class="color" id = "WellcolorPicker" style="width:100px"></td>
						</tr>
					</table>
				</div>
				<div id="Model3DProperty" style="display:none;margin:5px;font-size:20px;font-weight: bold;text-align: left">
					<table border="1" style="width:100%">
						<tr>
							<td width="120px"><label>Wireframe</label></td>
							<td width="110px"><input id="WireframeCheckBox" type='checkbox' onclick='WireframeChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Line</label></td>
							<td width="110px"><input id="EdgeViewCheckBox" type='checkbox' onclick='EdgeVisibleChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Wire Color</label></td>
							<td width="110px"><input class="color" id = "WireColorPicker" style="width:100px"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Color</label></td>
							<td width="110px"><input class="color" id = "EdgeColorPicker" style="width:100px"></td>
						</tr>
					</table>
					<button id="btnRegionRandomColor" style="width:98%;height:42px;margin:4px;font-size:20px;font-weight: bold;">Random</button>
				</div>
				<div id="VoxetProperty" style="display:none;margin:5px;font-size:20px;font-weight: bold">
					<table class="easyui-datagrid" id="discreteData" title="Discrete Data" data-options="singleSelect:true, showHeader:false" style="height:270px; overflow-x:scroll">
			    		<thead>
							<tr>
								<th data-options="field:'name', width:150">Name</th>
								<th data-options="field:'color',width:150">Color</th>
							</tr>
    					</thead>
					</table>
					<table border="1" style="width:100%;height:40px">
						<tr>
							<td width="120px"><label>Wireframe</label></td>
							<td width="110px"><input id="VoxetWireframeCheckBox" type='checkbox' onclick='WireframeChange(this);' style="width:16px;height:16px;"></td>
						</tr>
					</table>
					<div style="width:100%;height:90px;margin-top:15px">
						<input type="radio" name="VoxetSection" id="VoxetN" value="N" CHECKED/>None
						<input type="radio" name="VoxetSection" id="VoxetX" value="X" />X
						<input type="radio" name="VoxetSection" id="VoxetY" value="Y" />Y
						<input type="radio" name="VoxetSection" id="VoxetZ" value="Z" />Z
						<div style="margin-top:10px;margin-left:25px;width:85%">
							<input class="easyui-slider" id="VoxetSlider" data-options="showTip:true">
						</div>
					</div>
				</div>
				<div id="SGridProperty" style="display:none;margin:5px;font-size:20px;font-weight: bold">
					<table border="1" style="width:100%">
						<tr>
							<td width="120px"><label>Wireframe</label></td>
							<td width="110px"><input id="SGridWireframeCheckBox" type='checkbox' onclick='WireframeChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Line</label></td>
							<td width="110px"><input id="SGridEdgeViewCheckBox" type='checkbox' onclick='EdgeVisibleChange(this);' style="width:16px;height:16px;"></td>
						</tr>
						<tr>
							<td width="120px"><label>Wire Color</label></td>
							<td width="110px"><input class="color" id = "SGridWireColorPicker" style="width:100px"></td>
						</tr>
						<tr>
							<td width="120px"><label>Edge Color</label></td>
							<td width="110px"><input class="color" id = "SGridEdgeColorPicker" style="width:100px"></td>
						</tr>
					</table>
				</div>
				<div id="RegionProperty" style="display:none;margin:5px;font-size:20px;font-weight: bold;text-align: left">
					<table border="1" style="width:100%">
						<tr>
							<td width="120px"><label>Region Color</label></td>
							<td width="110px"><input class="color" id = "RegioncolorPicker" onchange="RegionColorChange()" style="width:100px"></td>
						</tr>
					</table>
				</div>
			</div>

			<div style="position:absolute; bottom:1%; height:5%; margin:4px; text-align: center;border:1px solid #ccc; width:95%">
				<button id="btnCameraFitAll" style="width:45%; height:90%;margin:4px;font-size:20px;font-weight: bold">Fit All</button>
				<button id="btnDeleteObject" style="width:45%; height:90%;margin:4px;font-size:20px;font-weight: bold">Delete</button>
			</div>
		</div>
		<div class="ModelView" id="ModelView" tabindex="-1">
    	    <div id="inset"></div>
			<div id="scalarView"  style="display:none;"></div>
		</div>
		<div class="popUpDiv" id="popUpDiv" style="display:none"><!---->
			<table class="easyui-datagrid" id="modelGrid" title="Model List" data-options="singleSelect:true" style="width:400px;height:350px">
			    <thead>
					<tr>
						<th data-options="field:'id',hidden:true">ID</th>
						<th data-options="field:'name',width:250">Object Name</th>
						<th data-options="field:'type',width:100">Object Type</th>
					</tr>
    			</thead>
			</table>
			<button id="btnLoadCanel" style="width:100%;font-size:20px;font-weight: bold">Canel</button>
		</div>
		<div class="progressBar" id="progressBar" style="display:none">
			<img src="/static/js/07.gif" width="320px" height="72px"/>
		</div>
	</div>

	<script src="/static/js/GeoColorUtil.js"></script>
	<script src="/static/js/ThreeView.js"></script>
	<script src="/static/js/JsonParse.js"></script>
	<script src="/static/js/CreateModel.js"></script>
	<script src="/static/js/TreeControl.js"></script>
	<script src="/static/js/PropertyPanel.js"></script>
	<script src="/static/js/SubModelControlGrid.js"></script>
	<script>
		document.getElementById('btnCameraFitAll').addEventListener('click', FitAll);
		document.getElementById('btnRegionRandomColor').addEventListener('click', RandomColor);
		document.getElementById('btnDeleteObject').addEventListener('click', DeleteObject);
		document.getElementById('btnLoadCanel').addEventListener('click', function(){document.getElementById('popUpDiv').style.display = 'none';});
		document.getElementById('WireColorPicker').addEventListener('change', function(){var setColor=document.getElementById('WireColorPicker').color;WireframeColorChange(setColor);});
		document.getElementById('WellWireColorPicker').addEventListener('change', function(){var setColor=document.getElementById('WellWireColorPicker').color;WireframeColorChange(setColor);});
		document.getElementById('WellEdgeColorPicker').addEventListener('change', function(){var setColor=document.getElementById('WellEdgeColorPicker').color;EdgeColorChange(setColor);});
		document.getElementById('EdgeColorPicker').addEventListener('change', function(){var setColor=document.getElementById('EdgeColorPicker').color;EdgeColorChange(setColor);});
		document.getElementById('WellcolorPicker').addEventListener('change', function(){var setColor=document.getElementById('WellcolorPicker').color;ColorChange(setColor);});
		document.getElementById('SGridEdgeColorPicker').addEventListener('change', function(){var setColor=document.getElementById('SGridEdgeColorPicker').color;EdgeColorChange(setColor);});
		document.getElementById('SGridWireColorPicker').addEventListener('change', function(){var setColor=document.getElementById('SGridWireColorPicker').color;WireframeColorChange(setColor);});
		window.addEventListener("resize", onWindowResize, false);
	</script>
</body>
</html>